# certas coisas eu não faria em produção, retiraria o cors e colocaria senhas em locais seguros
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:8080,http://localhost:4200
quarkus.mongodb.connection-string = mongodb://localhost:27017/
quarkus.mongodb.database = cotacao
