# certas coisas aqui eu não faria em produção
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:8080,http://localhost:4200
quarkus.mongodb.connection-string = mongodb://mongo:27017/
quarkus.mongodb.database = cotacao
