# certas coisas aqui eu não faria em produção
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100,http://localhost:8080,http://localhost:4200
quarkus.mongodb.connection-string = mongodb://mongo:27017/
quarkus.mongodb.database = cotacao


quarkus.smallrye-openapi.info-title=Cotação API
%dev.quarkus.smallrye-openapi.info-title=Cotação API (desenvolvimento)
%test.quarkus.smallrye-openapi.info-title=Cotação API (teste)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Somente um serviço de cotação
quarkus.smallrye-openapi.info-terms-of-service=Termos do serviço
quarkus.smallrye-openapi.info-contact-email=fgomes@gmail.com
quarkus.smallrye-openapi.info-contact-name=Cotação API Support
quarkus.smallrye-openapi.info-contact-url=https://github.com/fernandogomesdf
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://github.com/fernandogomesdf


quarkus.jaeger.service-name=cotacaoservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
